<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/LblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:gravity="center"
        android:typeface="serif"
        android:textColor="@android:color/holo_blue_dark"
        />

    <EditText
        android:id="@+id/TxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/LblEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe tu edad:"
        android:gravity="center"
        android:typeface="serif"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/TxtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/BtnHola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_hola"
        android:onClick="clickBotonHola"/>
</LinearLayout>